# FlightControlWeb

./: README.md  build_and_run (1).bat  example_flight_plan.json
FlightControl/: FlightControl.sln  package-lock.json  t.db
FlightControl/FlightControlWeb/: DataAccess.cs  Database.sqlite  FlightControlWeb.csproj  IDataAccess.cs  Program.cs  Startup.cs  appsettings.json
FlightControl/FlightControlWeb/Controllers/: FlightPlanController.cs  FlightsController.cs  ServersController.cs  TestController.cs
FlightControl/FlightControlWeb/Data/: FlightControlWebContext.cs
FlightControl/FlightControlWeb/Models/: DummyFP.cs  DummyFPManager.cs  FlightGenerator.cs  FlightPlan.cs  FlightPlanManager.cs  Flights.cs  FlightsManager.cs  IFlightPlanManager.cs  IFlightsManager.cs  IServersManager.cs  JsonObject.cs  Server.cs  ServersManager.cs  Temp.cs
FlightControl/FlightControlWeb/Properties/: launchSettings.json
FlightControl/FlightControlWeb/wwwroot/: index.html
FlightControl/FlightControlWeb/wwwroot/js/: DragAndDrop.js  flightDetails.json  flightpalnjson.json  mapJs.js  site.js  test.json
FlightControl/FlightControlWeb/wwwroot/styles/: DragAndDrop.css  site.css
FlightControl/FlightControlWebTest/: FakeDataAccess.cs  FakeFlightPlanManager.cs  FlightControlWebTest.csproj  UnitTest1.cs
FlightControl/UnitTestFlightControl/: DemoDataAccess.cs  FlightPlanControllerTest.cs  FlightsControllerTest.cs  ServersControllerTest.cs  UnitTestFlightControl.csproj
